<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Here you can find the works I'm most proud of as a full-stack developer, my works include technologies such as PHP, Javascript, etc"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Tibo | Full-stack developer | seeking internship | PHP"
    />
    <meta
      property="og:description"
      content="Passionate full-stack developer. Let's connect and collaborate together! Currently seeking internship opportunities. I specialize and love         coding the most in PHP."
    />
    <meta property="og:url" content="https://tibomertens.be/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Tibo | Full-stack developer | seeking internship | PHP"
    />
    <meta
      name="twitter:description"
      content="Passionate full-stack developer. Let's connect and collaborate together! Currently seeking internship opportunities. I specialize and love         coding the most in PHP."
    />
    <meta
      property="og:image"
      content="https://tibomertens.be/images/metatag.svg"
    />
    <meta
      name="twitter:image"
      content="https://tibomertens.be/images/metatag.svg"
    />
    <link rel="canonical" href="https://tibomertens.be/projects.html" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Introductie stageplek</title>
    <script
      src="https://kit.fontawesome.com/c2626c7e45.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/hamburger.js" defer></script>
  </head>
  <body class="bg-black text-white">
    <nav class="p-6">
      <div class="flex items-center justify-between">
        <div class="logo">
          <a href="index.html"
            ><img alt="logo" class="w-[64px]" src="images/logo.svg"
          /></a>
        </div>
        <div class="mobile-menu-toggle">
          <button id="menu-toggle-button" class="menu-icon">
            <i class="hamburger fa-solid fa-bars" style="color: #d9c360"></i>
          </button>
        </div>
        <div class="links space-x-7 text-xl font-bold">
          <div class="home active"><a href="index.html">Home</a></div>
          <div class="about"><a href="about.html">About</a></div>
          <div class="projects"><a href="projects.html">Projects</a></div>
        </div>
      </div>
      <div class="links-mobile text-xl font-bold hidden">
        <div class="home active py-2 border-b-2 border-[#D9C360]">
          <a href="index.html">Home</a>
        </div>
        <div class="about py-2 border-b-2 border-[#D9C360]">
          <a href="about.html">About</a>
        </div>
        <div class="projects py-2 border-b-2 border-[#D9C360]">
          <a href="projects.html">Projects</a>
        </div>
      </div>
    </nav>
    <div class="flex flex-grow mt-[50px]">
      <main class="">
        <div class="md:flex flex-col items-center justify-center">
          <h1 class="text-4xl font-bold mb-7 ml-[12px] lg:ml-[100px]">
            Who is Tibo?
          </h1>
          <div
            class="line w-[375px] h-[2px] rounded-full bg-[#D9C360] ml-[12px] lg:ml-[100px]"
          ></div>
        </div>
        <section
          class="about ml-[12px] lg:ml-[150px] mt-[42px] flex gap-[50px]"
        >
          <div class="rounded-full w-[250px] h-[250px]">
            <img
              class="rounded-full"
              src="images/mijnFoto.jpg"
              alt="Foto van mezelf"
            />
          </div>
          <p class="sm:w-3/5 pt-[50px] pb-10 text-[#e6e6e6]">
            Welkom bij mijn blog! Mijn naam is Tibo Mertens, en ik ben verheugd
            om binnenkort mijn stage te beginnen bij Okappi als
            backend-developer. Ik kijk ernaar uit om mijn vaardigheden te
            ontwikkelen en te groeien onder begeleiding van Jeroen Bartels. Deze
            blog zal dienen als een platform waar ik mijn ervaringen,
            uitdagingen en leerprocessen deel tijdens mijn stageperiode. Ik hoop
            dat deze reis niet alleen inspirerend zal zijn voor mijzelf, maar
            ook voor anderen die geïnteresseerd zijn in softwareontwikkeling en
            het stageproces. laten we samen op avontuur gaan!
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
